# Check

./: .gitignore  App.razor  CheckWebAssembly.csproj  Program.cs  _Imports.razor  manifest.json
Components/Pages/: Home.razor  OptionsView.razor  PopupView.razor
Interop/: ChromeExtensionInterop.cs  IChromeExtensionInterop.cs
Models/: AadDetectionElement.cs  AadFingerprintRule.cs  AllowRule.cs  AnalyticsConfig.cs  BlockingRule.cs  BrandingAssets.cs  BrandingColors.cs  BrandingConfig.cs  BrandingCustomization.cs  BrandingFeatures.cs  ContextIndicators.cs  DeploymentConfig.cs  DetectionElement.cs  DetectionLogic.cs  DetectionRule.cs  DetectionRulesConfig.cs  DetectionSettings.cs  DetectionThresholds.cs  ExclusionSystem.cs  ExtensionConfig.cs  FormValidationRule.cs  LegitimatePattern.cs  LicensingConfig.cs  M365DetectionRequirements.cs  M365DetectionThresholds.cs  PhishingIndicator.cs  RequiredElement.cs  ResourceValidationRule.cs  RogueAppsDetection.cs  SuspiciousBehavior.cs  TriggerRule.cs  UpdatesConfig.cs  WhiteLabelConfig.cs
Services/: ConfigurationManager.cs  IConfigurationManager.cs  IStorageService.cs  StorageService.cs
Shared/: MainLayout.razor
wwwroot/: index.html
wwwroot/js/: background-service-worker.js  chrome-interop.js  content-script.js
